@import "../../assets/components.scss";
.info-cards {
  padding: 50px 0;
  h2 {
    text-align: center;
    margin-bottom: 50px;
    padding: 0 15px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  .info-card {
    text-align: center;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    padding: 50px 20px;
    .icon {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 50px;
      margin: 0 auto 20px;
    }
    h3 {
      margin-bottom: 15px;
    }
  }
}

.contact-form {
  padding: 50px 0;
  h2 {
    margin-left: auto;
    margin-right: auto;
  }
  .wrapper {
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 30px;
    display: flex;
    justify-content: center;
    gap: 50px;
    width: fit-content;
    margin: 0 auto;
  }
  .image {
    img {
      border-radius: 10px;
      max-width: 100%;
    }
  }
  form {
    #message {
      resize: vertical;
      min-height: 100px;
    }
  }
  @include laptop {
    .wrapper {
      gap: 20px;
    }
    form {
      width: 300px;
    }
  }
  @include tablet {
    .wrapper {
      flex-direction: column;
    }
    form {
      text-align: center;
      width: 100%;
      .control {
        margin-left: auto;
        margin-right: auto;
        width: auto;
        input,
        textarea {
          text-align: center;
        }
      }
    }
  }
}
